== Multi-domain Subscriptus 2

== Prerequisites

* bundler

* git

* Node.js

* PostgreSQL

* Ruby 2.x

== Installation

On Debian 8 (Jessie) or later and Ubuntu 14.10 (Utopic Unicorn) or later:

<tt># apt-get install bundler git nodejs postgresql postgresql-server-dev-9.4 ruby ruby-dev</tt>

On Ubuntu 14.04 (Trusty Tahr):

<tt># apt-get install bundler git nodejs postgresql postgresql-server-dev-9.3 ruby2.0 ruby2.0-dev</tt>

<tt># rm /usr/bin/ruby /usr/bin/gem /usr/bin/irb /usr/bin/rdoc /usr/bin/erb</tt>

<tt># for f in ruby gem irb rdoc erb; do ln -s /usr/bin/${f}2.0 /usr/bin/$f; done</tt>

<tt># gem update --system</tt>

<tt># gem pristine --all</tt>

Then, on all systems:

<tt>$ git clone https://[username]@github.com/valegro/subsmulti.git</tt>

<tt>$ cd subsmulti</tt>

<tt>$ git checkout master</tt>

<tt>$ bundle install</tt>

<tt>$ sudo gem pristine --all</tt> 

<tt># set postgres to use md5 security instead of peer</tt>

<tt> sudo nano /etc/postgresql/9.4/main/pg_hba.conf </tt>

<tt># "local" is for Unix domain socket connections only</tt>

<tt>local   all             all                                     md5</tt>

<tt># IPv4 local connections:</tt>

<tt>host    all             all             127.0.0.1/32            md5</tt>

<tt># IPv6 local connections:</tt>

<tt>host    all             all             ::1/128                 md5</tt>

=== Development

<tt>$ sudo -u postgres createuser -d $USER</tt>

<tt>$ rake db:setup</tt>

<tt>$ rake spec</tt>

<tt>$ STRIPE_PUBLISHABLE_KEY='<em>test pk</em>' STRIPE_SECRET_KEY='<em>test sk</em>' rails s</tt>

You can then log at http://localhost:3000/admin as admin@example.com with the initial
default password "password".  You can now create and edit admin users and the site configuration.

You can then visit http://localhost:3000 to see the public interface.

=== API development

In order to test the API, you must provide a valid publication API key as an HTTP Authorization header.
For example:

<tt>$ curl -H 'Authorization: Token token=[api_key]' [URL]</tt>

or

<tt>$ wget --header='Authorization: Token token=[api_key]' [URL]</tt>

=== Production

<tt>$ sudo su postgres -c '/usr/lib/postgresql/9.4/bin/createuser -d -P subsmulti'</tt>

<tt>$ SUBSMULTI_DATABASE_PASSWORD='<em>password</em>' RAILS_ENV=production rake db:setup</tt>

<tt>$ SUBSMULTI_DATABASE_PASSWORD='<em>password</em>' RAILS_ENV=production rake assets:precompile</tt>

<tt>$ rake secret</tt>

<tt>$ STRIPE_PUBLISHABLE_KEY='pk_test_6pRNASCoBOKtIshFeQd4XMUh' STRIPE_SECRET_KEY='sk_test_lqEFdxAoWtsGNdDLUgLT5HfV' SECRET_KEY_BASE='df0bbbc8d1450968109d030108031fb28b86aae20ecdb48208e6d3340ee993300b42a0307ed4c18ca6a38306bebc3faf7e7260b72dc3cbf522f6006ecd4276d5' SUBSMULTI_DATABASE_PASSWORD='zxnm9014' RAILS_ENV=production bundle exec rackup -E production &</tt>
